GET http://localhost:3000/: {
  "Error": "connect ECONNREFUSED 127.0.0.1:3000",
  "Request Headers": {
    "user-agent": "PostmanRuntime/7.42.0",
    "accept": "*/*",
    "cache-control": "no-cache",
    "postman-token": "8441b97d-dae3-4320-9f82-3b5af2370932",
    "host": "localhost:3000",
    "accept-encoding": "gzip, deflate, br",
    "connection": "keep-alive"
  }
}
GET http://localhost:3000/: {
  "Error": "connect ECONNREFUSED 127.0.0.1:3000",
  "Request Headers": {
    "user-agent": "PostmanRuntime/7.42.0",
    "accept": "*/*",
    "cache-control": "no-cache",
    "postman-token": "92a4bf3d-ac34-425a-a2bb-e468577da981",
    "host": "localhost:3000",
    "accept-encoding": "gzip, deflate, br",
    "connection": "keep-alive"
  }
}
GET http://localhost:3000/: {
  "Error": "connect ECONNREFUSED 127.0.0.1:3000",
  "Request Headers": {
    "user-agent": "PostmanRuntime/7.42.0",
    "accept": "*/*",
    "cache-control": "no-cache",
    "postman-token": "923605b0-3b7b-47ab-ba20-78e8b0df52a5",
    "host": "localhost:3000",
    "accept-encoding": "gzip, deflate, br",
    "connection": "keep-alive"
  }
}
GET http://localhost:3000/: {
  "Error": "connect ECONNREFUSED 127.0.0.1:3000",
  "Request Headers": {
    "user-agent": "PostmanRuntime/7.42.0",
    "accept": "*/*",
    "cache-control": "no-cache",
    "postman-token": "4a230ab2-e268-4924-90f5-3227403f5f9e",
    "host": "localhost:3000",
    "accept-encoding": "gzip, deflate, br",
    "connection": "keep-alive"
  }
}
GET http://localhost:3000/: {
  "Error": "connect ECONNREFUSED 127.0.0.1:3000",
  "Request Headers": {
    "user-agent": "PostmanRuntime/7.42.0",
    "accept": "*/*",
    "cache-control": "no-cache",
    "postman-token": "44f3d1ec-6bed-444a-94ec-6ca55fe71029",
    "host": "localhost:3000",
    "accept-encoding": "gzip, deflate, br",
    "connection": "keep-alive"
  }
}
GET http://localhost:3000/: {
  "Error": "connect ECONNREFUSED 127.0.0.1:3000",
  "Request Headers": {
    "user-agent": "PostmanRuntime/7.42.0",
    "accept": "*/*",
    "cache-control": "no-cache",
    "postman-token": "59065c92-f4c2-4fbb-a3d9-39b09a0136d7",
    "host": "localhost:3000",
    "accept-encoding": "gzip, deflate, br",
    "connection": "keep-alive"
  }
}